<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Constant">
      <a name="value" val="0xa3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1210)" name="Constant">
      <a name="value" val="0x123"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1510)" name="Constant">
      <a name="value" val="0x263"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Constant">
      <a name="value" val="0x2e3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,1720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1740)" name="Constant">
      <a name="value" val="0x363"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,1830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1850)" name="Constant">
      <a name="value" val="0x3e3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,2520)" name="Tunnel">
      <a name="label" val="Control"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1140,1410)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1140,1500)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1140,1590)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1150,1840)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,2220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,2260)" name="Constant">
      <a name="value" val="0x3b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1350,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1830)" name="Constant">
      <a name="value" val="0x233"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,2050)" name="Constant">
      <a name="value" val="0x82b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,2110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,2150)" name="Constant">
      <a name="value" val="0x333"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1060)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1140)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1430,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1360)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Constant">
      <a name="value" val="0x5b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Constant">
      <a name="value" val="0x133"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(150,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1940)" name="Constant">
      <a name="value" val="0x2b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1510,1130)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Constant">
      <a name="value" val="0xb3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Constant">
      <a name="value" val="0x4b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Constant">
      <a name="value" val="0x433"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Constant">
      <a name="value" val="0x8033"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,2230)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(270,2020)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(270,2120)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(280,1690)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(280,1910)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(290,1380)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Control"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(500,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(500,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(500,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(500,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(500,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(500,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(500,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(500,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(500,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(500,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(500,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(500,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(500,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(500,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(500,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(500,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(500,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(500,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(500,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(500,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(500,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(500,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(500,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(500,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(500,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(500,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(500,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(500,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(500,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(500,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(500,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(500,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(500,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(500,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(580,1670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1710)" name="Constant">
      <a name="value" val="0x293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(580,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1810)" name="Constant">
      <a name="value" val="0x8293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Constant">
      <a name="value" val="0x83"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Constant">
      <a name="value" val="0x113"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Constant">
      <a name="value" val="0x213"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1920)" name="Constant">
      <a name="value" val="0x313"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,2030)" name="Constant">
      <a name="value" val="0x393"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(710,1780)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(720,1480)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(730,1910)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2020)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,750)" name="OR Gate"/>
    <comp lib="1" loc="(1130,640)" name="OR Gate"/>
    <comp lib="1" loc="(1160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,480)" name="AND Gate"/>
    <comp lib="1" loc="(1220,580)" name="AND Gate"/>
    <comp lib="1" loc="(1220,670)" name="AND Gate"/>
    <comp lib="1" loc="(1220,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(940,2520)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,1300)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1030)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1120)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1200)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1500)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1590)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1110,1730)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,1840)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1480,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1480,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1480,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,1350)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(230,2230)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(240,1800)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(240,2020)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(240,2120)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(250,1590)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(250,1690)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(250,1910)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(260,1380)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(260,1480)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(270,1170)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(270,1270)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(280,1060)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(680,1380)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(680,1680)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(680,1780)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(690,1100)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(690,1480)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,1010)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,1210)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,1300)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,1590)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,1910)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(710,2020)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1380)" to="(110,1380)"/>
    <wire from="(100,1410)" to="(110,1410)"/>
    <wire from="(100,1480)" to="(110,1480)"/>
    <wire from="(100,1510)" to="(110,1510)"/>
    <wire from="(100,1560)" to="(130,1560)"/>
    <wire from="(100,1580)" to="(100,1590)"/>
    <wire from="(100,1580)" to="(130,1580)"/>
    <wire from="(100,1600)" to="(100,1620)"/>
    <wire from="(100,1600)" to="(130,1600)"/>
    <wire from="(100,1660)" to="(130,1660)"/>
    <wire from="(100,1680)" to="(100,1690)"/>
    <wire from="(100,1680)" to="(130,1680)"/>
    <wire from="(100,1700)" to="(100,1720)"/>
    <wire from="(100,1700)" to="(130,1700)"/>
    <wire from="(100,1880)" to="(130,1880)"/>
    <wire from="(100,1900)" to="(100,1910)"/>
    <wire from="(100,1900)" to="(130,1900)"/>
    <wire from="(100,1920)" to="(100,1940)"/>
    <wire from="(100,1920)" to="(130,1920)"/>
    <wire from="(1000,1290)" to="(1060,1290)"/>
    <wire from="(1000,1310)" to="(1060,1310)"/>
    <wire from="(1010,1020)" to="(1070,1020)"/>
    <wire from="(1010,1110)" to="(1070,1110)"/>
    <wire from="(1010,1130)" to="(1070,1130)"/>
    <wire from="(1010,1190)" to="(1070,1190)"/>
    <wire from="(1010,1210)" to="(1070,1210)"/>
    <wire from="(1010,1400)" to="(1070,1400)"/>
    <wire from="(1010,1420)" to="(1070,1420)"/>
    <wire from="(1010,1490)" to="(1070,1490)"/>
    <wire from="(1010,1510)" to="(1070,1510)"/>
    <wire from="(1010,1580)" to="(1070,1580)"/>
    <wire from="(1010,1600)" to="(1070,1600)"/>
    <wire from="(1010,1720)" to="(1070,1720)"/>
    <wire from="(1010,1740)" to="(1070,1740)"/>
    <wire from="(1020,1040)" to="(1070,1040)"/>
    <wire from="(1020,1830)" to="(1080,1830)"/>
    <wire from="(1020,1850)" to="(1080,1850)"/>
    <wire from="(1030,800)" to="(1070,800)"/>
    <wire from="(1030,830)" to="(1070,830)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(1050,690)" to="(1170,690)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(110,1200)" to="(120,1200)"/>
    <wire from="(110,1270)" to="(120,1270)"/>
    <wire from="(110,1300)" to="(120,1300)"/>
    <wire from="(110,1350)" to="(140,1350)"/>
    <wire from="(110,1370)" to="(110,1380)"/>
    <wire from="(110,1370)" to="(140,1370)"/>
    <wire from="(110,1390)" to="(110,1410)"/>
    <wire from="(110,1390)" to="(140,1390)"/>
    <wire from="(110,1450)" to="(140,1450)"/>
    <wire from="(110,1470)" to="(110,1480)"/>
    <wire from="(110,1470)" to="(140,1470)"/>
    <wire from="(110,1490)" to="(110,1510)"/>
    <wire from="(110,1490)" to="(140,1490)"/>
    <wire from="(1100,1300)" to="(1130,1300)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1110,1030)" to="(1130,1030)"/>
    <wire from="(1110,1120)" to="(1130,1120)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(1110,1410)" to="(1140,1410)"/>
    <wire from="(1110,1500)" to="(1140,1500)"/>
    <wire from="(1110,1590)" to="(1140,1590)"/>
    <wire from="(1110,1730)" to="(1140,1730)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,780)" to="(1170,780)"/>
    <wire from="(1120,1840)" to="(1150,1840)"/>
    <wire from="(1120,500)" to="(1170,500)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1120,800)" to="(1120,830)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(120,1060)" to="(130,1060)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(120,1140)" to="(150,1140)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(120,1160)" to="(150,1160)"/>
    <wire from="(120,1180)" to="(120,1200)"/>
    <wire from="(120,1180)" to="(150,1180)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(120,1260)" to="(120,1270)"/>
    <wire from="(120,1260)" to="(150,1260)"/>
    <wire from="(120,1280)" to="(120,1300)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,480)" to="(1280,480)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1230,620)" to="(1230,670)"/>
    <wire from="(1230,620)" to="(1320,620)"/>
    <wire from="(1240,630)" to="(1240,780)"/>
    <wire from="(1240,630)" to="(1320,630)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1320,600)"/>
    <wire from="(1260,540)" to="(1290,540)"/>
    <wire from="(1280,480)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(1290,540)" to="(1290,580)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(130,1050)" to="(130,1060)"/>
    <wire from="(130,1050)" to="(160,1050)"/>
    <wire from="(130,1070)" to="(130,1090)"/>
    <wire from="(130,1070)" to="(160,1070)"/>
    <wire from="(130,2220)" to="(190,2220)"/>
    <wire from="(130,2260)" to="(140,2260)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1350,1320)" to="(1410,1320)"/>
    <wire from="(1350,1350)" to="(1360,1350)"/>
    <wire from="(1360,1340)" to="(1360,1350)"/>
    <wire from="(1360,1340)" to="(1410,1340)"/>
    <wire from="(1370,1040)" to="(1440,1040)"/>
    <wire from="(1370,1120)" to="(1440,1120)"/>
    <wire from="(1370,1220)" to="(1440,1220)"/>
    <wire from="(1370,610)" to="(1420,610)"/>
    <wire from="(140,1790)" to="(200,1790)"/>
    <wire from="(140,1830)" to="(150,1830)"/>
    <wire from="(140,2010)" to="(200,2010)"/>
    <wire from="(140,2050)" to="(150,2050)"/>
    <wire from="(140,2110)" to="(200,2110)"/>
    <wire from="(140,2150)" to="(150,2150)"/>
    <wire from="(140,2240)" to="(140,2260)"/>
    <wire from="(140,2240)" to="(190,2240)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(1400,1060)" to="(1440,1060)"/>
    <wire from="(1400,1140)" to="(1440,1140)"/>
    <wire from="(1400,1240)" to="(1440,1240)"/>
    <wire from="(1430,1340)" to="(1490,1340)"/>
    <wire from="(1440,1360)" to="(1490,1360)"/>
    <wire from="(1480,1050)" to="(1510,1050)"/>
    <wire from="(1480,1130)" to="(1510,1130)"/>
    <wire from="(1480,1230)" to="(1510,1230)"/>
    <wire from="(150,1580)" to="(210,1580)"/>
    <wire from="(150,1620)" to="(160,1620)"/>
    <wire from="(150,1680)" to="(210,1680)"/>
    <wire from="(150,1720)" to="(160,1720)"/>
    <wire from="(150,1810)" to="(150,1830)"/>
    <wire from="(150,1810)" to="(200,1810)"/>
    <wire from="(150,1900)" to="(210,1900)"/>
    <wire from="(150,1940)" to="(160,1940)"/>
    <wire from="(150,2030)" to="(150,2050)"/>
    <wire from="(150,2030)" to="(200,2030)"/>
    <wire from="(150,2130)" to="(150,2150)"/>
    <wire from="(150,2130)" to="(200,2130)"/>
    <wire from="(1530,1350)" to="(1550,1350)"/>
    <wire from="(160,1370)" to="(220,1370)"/>
    <wire from="(160,1410)" to="(170,1410)"/>
    <wire from="(160,1470)" to="(220,1470)"/>
    <wire from="(160,1510)" to="(170,1510)"/>
    <wire from="(160,1600)" to="(160,1620)"/>
    <wire from="(160,1600)" to="(210,1600)"/>
    <wire from="(160,1700)" to="(160,1720)"/>
    <wire from="(160,1700)" to="(210,1700)"/>
    <wire from="(160,1920)" to="(160,1940)"/>
    <wire from="(160,1920)" to="(210,1920)"/>
    <wire from="(170,1160)" to="(230,1160)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(170,1260)" to="(230,1260)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(170,1390)" to="(170,1410)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(170,1490)" to="(170,1510)"/>
    <wire from="(170,1490)" to="(220,1490)"/>
    <wire from="(180,1050)" to="(240,1050)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(180,1280)" to="(230,1280)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(190,1070)" to="(190,1090)"/>
    <wire from="(190,1070)" to="(240,1070)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,920)" to="(200,960)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,2230)" to="(250,2230)"/>
    <wire from="(240,1800)" to="(270,1800)"/>
    <wire from="(240,2020)" to="(270,2020)"/>
    <wire from="(240,2120)" to="(270,2120)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(260,1480)" to="(290,1480)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,1270)" to="(300,1270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2200)" to="(510,2200)"/>
    <wire from="(500,2230)" to="(510,2230)"/>
    <wire from="(500,2260)" to="(520,2260)"/>
    <wire from="(500,2290)" to="(510,2290)"/>
    <wire from="(500,2320)" to="(580,2320)"/>
    <wire from="(500,2350)" to="(590,2350)"/>
    <wire from="(500,2380)" to="(520,2380)"/>
    <wire from="(500,2410)" to="(600,2410)"/>
    <wire from="(500,2440)" to="(610,2440)"/>
    <wire from="(500,2470)" to="(540,2470)"/>
    <wire from="(500,2500)" to="(530,2500)"/>
    <wire from="(500,2530)" to="(730,2530)"/>
    <wire from="(500,2560)" to="(510,2560)"/>
    <wire from="(500,2590)" to="(580,2590)"/>
    <wire from="(500,2620)" to="(890,2620)"/>
    <wire from="(500,2650)" to="(590,2650)"/>
    <wire from="(500,2680)" to="(620,2680)"/>
    <wire from="(500,2710)" to="(630,2710)"/>
    <wire from="(500,2740)" to="(640,2740)"/>
    <wire from="(500,2770)" to="(650,2770)"/>
    <wire from="(500,2800)" to="(660,2800)"/>
    <wire from="(500,2830)" to="(670,2830)"/>
    <wire from="(500,2860)" to="(680,2860)"/>
    <wire from="(500,2890)" to="(690,2890)"/>
    <wire from="(500,2920)" to="(700,2920)"/>
    <wire from="(500,2950)" to="(710,2950)"/>
    <wire from="(500,2980)" to="(550,2980)"/>
    <wire from="(500,3010)" to="(560,3010)"/>
    <wire from="(500,3040)" to="(520,3040)"/>
    <wire from="(500,3070)" to="(570,3070)"/>
    <wire from="(500,3100)" to="(600,3100)"/>
    <wire from="(500,3130)" to="(720,3130)"/>
    <wire from="(500,3160)" to="(740,3160)"/>
    <wire from="(500,3190)" to="(750,3190)"/>
    <wire from="(500,3220)" to="(760,3220)"/>
    <wire from="(500,3250)" to="(770,3250)"/>
    <wire from="(510,1070)" to="(570,1070)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(510,1450)" to="(570,1450)"/>
    <wire from="(510,1480)" to="(520,1480)"/>
    <wire from="(510,2200)" to="(510,2210)"/>
    <wire from="(510,2210)" to="(900,2210)"/>
    <wire from="(510,2220)" to="(510,2230)"/>
    <wire from="(510,2220)" to="(900,2220)"/>
    <wire from="(510,2240)" to="(510,2290)"/>
    <wire from="(510,2240)" to="(900,2240)"/>
    <wire from="(510,2330)" to="(510,2560)"/>
    <wire from="(510,2330)" to="(900,2330)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(520,1090)" to="(570,1090)"/>
    <wire from="(520,1180)" to="(580,1180)"/>
    <wire from="(520,1210)" to="(530,1210)"/>
    <wire from="(520,1270)" to="(580,1270)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(520,1470)" to="(520,1480)"/>
    <wire from="(520,1470)" to="(570,1470)"/>
    <wire from="(520,1560)" to="(580,1560)"/>
    <wire from="(520,1590)" to="(530,1590)"/>
    <wire from="(520,1680)" to="(530,1680)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <wire from="(520,1780)" to="(530,1780)"/>
    <wire from="(520,1810)" to="(530,1810)"/>
    <wire from="(520,1880)" to="(580,1880)"/>
    <wire from="(520,1910)" to="(530,1910)"/>
    <wire from="(520,2230)" to="(520,2260)"/>
    <wire from="(520,2230)" to="(900,2230)"/>
    <wire from="(520,2270)" to="(520,2380)"/>
    <wire from="(520,2270)" to="(900,2270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2490)" to="(520,3040)"/>
    <wire from="(520,2490)" to="(900,2490)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1200)" to="(580,1200)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(530,1290)" to="(580,1290)"/>
    <wire from="(530,1350)" to="(560,1350)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(530,1370)" to="(560,1370)"/>
    <wire from="(530,1390)" to="(530,1410)"/>
    <wire from="(530,1390)" to="(560,1390)"/>
    <wire from="(530,1580)" to="(530,1590)"/>
    <wire from="(530,1580)" to="(580,1580)"/>
    <wire from="(530,1650)" to="(560,1650)"/>
    <wire from="(530,1670)" to="(530,1680)"/>
    <wire from="(530,1670)" to="(560,1670)"/>
    <wire from="(530,1690)" to="(530,1710)"/>
    <wire from="(530,1690)" to="(560,1690)"/>
    <wire from="(530,1750)" to="(560,1750)"/>
    <wire from="(530,1770)" to="(530,1780)"/>
    <wire from="(530,1770)" to="(560,1770)"/>
    <wire from="(530,1790)" to="(530,1810)"/>
    <wire from="(530,1790)" to="(560,1790)"/>
    <wire from="(530,1900)" to="(530,1910)"/>
    <wire from="(530,1900)" to="(580,1900)"/>
    <wire from="(530,1990)" to="(590,1990)"/>
    <wire from="(530,2020)" to="(540,2020)"/>
    <wire from="(530,2310)" to="(530,2500)"/>
    <wire from="(530,2310)" to="(900,2310)"/>
    <wire from="(540,2010)" to="(540,2020)"/>
    <wire from="(540,2010)" to="(590,2010)"/>
    <wire from="(540,2300)" to="(540,2470)"/>
    <wire from="(540,2300)" to="(900,2300)"/>
    <wire from="(550,2470)" to="(550,2980)"/>
    <wire from="(550,2470)" to="(900,2470)"/>
    <wire from="(560,2480)" to="(560,3010)"/>
    <wire from="(560,2480)" to="(900,2480)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2500)" to="(570,3070)"/>
    <wire from="(570,2500)" to="(900,2500)"/>
    <wire from="(580,1370)" to="(640,1370)"/>
    <wire from="(580,1410)" to="(590,1410)"/>
    <wire from="(580,1670)" to="(640,1670)"/>
    <wire from="(580,1710)" to="(590,1710)"/>
    <wire from="(580,1770)" to="(640,1770)"/>
    <wire from="(580,1810)" to="(590,1810)"/>
    <wire from="(580,2250)" to="(580,2320)"/>
    <wire from="(580,2250)" to="(900,2250)"/>
    <wire from="(580,2340)" to="(580,2590)"/>
    <wire from="(580,2340)" to="(900,2340)"/>
    <wire from="(590,1090)" to="(650,1090)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(590,1390)" to="(640,1390)"/>
    <wire from="(590,1470)" to="(650,1470)"/>
    <wire from="(590,1490)" to="(650,1490)"/>
    <wire from="(590,1690)" to="(590,1710)"/>
    <wire from="(590,1690)" to="(640,1690)"/>
    <wire from="(590,1790)" to="(590,1810)"/>
    <wire from="(590,1790)" to="(640,1790)"/>
    <wire from="(590,2260)" to="(590,2350)"/>
    <wire from="(590,2260)" to="(900,2260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2360)" to="(590,2650)"/>
    <wire from="(590,2360)" to="(900,2360)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(600,1020)" to="(660,1020)"/>
    <wire from="(600,1200)" to="(660,1200)"/>
    <wire from="(600,1290)" to="(660,1290)"/>
    <wire from="(600,1310)" to="(660,1310)"/>
    <wire from="(600,1580)" to="(660,1580)"/>
    <wire from="(600,1600)" to="(660,1600)"/>
    <wire from="(600,1900)" to="(660,1900)"/>
    <wire from="(600,1920)" to="(660,1920)"/>
    <wire from="(600,2280)" to="(600,2410)"/>
    <wire from="(600,2280)" to="(900,2280)"/>
    <wire from="(600,2510)" to="(600,3100)"/>
    <wire from="(600,2510)" to="(900,2510)"/>
    <wire from="(610,1220)" to="(660,1220)"/>
    <wire from="(610,2010)" to="(670,2010)"/>
    <wire from="(610,2030)" to="(670,2030)"/>
    <wire from="(610,2290)" to="(610,2440)"/>
    <wire from="(610,2290)" to="(900,2290)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2370)" to="(620,2680)"/>
    <wire from="(620,2370)" to="(900,2370)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,2380)" to="(630,2710)"/>
    <wire from="(630,2380)" to="(900,2380)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2390)" to="(640,2740)"/>
    <wire from="(640,2390)" to="(900,2390)"/>
    <wire from="(650,2400)" to="(650,2770)"/>
    <wire from="(650,2400)" to="(900,2400)"/>
    <wire from="(660,2410)" to="(660,2800)"/>
    <wire from="(660,2410)" to="(900,2410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2420)" to="(670,2830)"/>
    <wire from="(670,2420)" to="(900,2420)"/>
    <wire from="(680,1380)" to="(710,1380)"/>
    <wire from="(680,1680)" to="(710,1680)"/>
    <wire from="(680,1780)" to="(710,1780)"/>
    <wire from="(680,2430)" to="(680,2860)"/>
    <wire from="(680,2430)" to="(900,2430)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1100)" to="(720,1100)"/>
    <wire from="(690,1480)" to="(720,1480)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2440)" to="(690,2890)"/>
    <wire from="(690,2440)" to="(900,2440)"/>
    <wire from="(70,2230)" to="(80,2230)"/>
    <wire from="(70,2260)" to="(80,2260)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,1210)" to="(730,1210)"/>
    <wire from="(700,1300)" to="(730,1300)"/>
    <wire from="(700,1590)" to="(730,1590)"/>
    <wire from="(700,1910)" to="(730,1910)"/>
    <wire from="(700,2450)" to="(700,2920)"/>
    <wire from="(700,2450)" to="(900,2450)"/>
    <wire from="(710,2020)" to="(740,2020)"/>
    <wire from="(710,2460)" to="(710,2950)"/>
    <wire from="(710,2460)" to="(900,2460)"/>
    <wire from="(720,2520)" to="(720,3130)"/>
    <wire from="(720,2520)" to="(900,2520)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2320)" to="(730,2530)"/>
    <wire from="(730,2320)" to="(900,2320)"/>
    <wire from="(740,2530)" to="(740,3160)"/>
    <wire from="(740,2530)" to="(900,2530)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2540)" to="(750,3190)"/>
    <wire from="(750,2540)" to="(900,2540)"/>
    <wire from="(760,2550)" to="(760,3220)"/>
    <wire from="(760,2550)" to="(900,2550)"/>
    <wire from="(770,2560)" to="(770,3250)"/>
    <wire from="(770,2560)" to="(900,2560)"/>
    <wire from="(80,1800)" to="(90,1800)"/>
    <wire from="(80,1830)" to="(90,1830)"/>
    <wire from="(80,2020)" to="(90,2020)"/>
    <wire from="(80,2050)" to="(90,2050)"/>
    <wire from="(80,2120)" to="(90,2120)"/>
    <wire from="(80,2150)" to="(90,2150)"/>
    <wire from="(80,2200)" to="(110,2200)"/>
    <wire from="(80,2220)" to="(110,2220)"/>
    <wire from="(80,2220)" to="(80,2230)"/>
    <wire from="(80,2240)" to="(110,2240)"/>
    <wire from="(80,2240)" to="(80,2260)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,2350)" to="(890,2620)"/>
    <wire from="(890,2350)" to="(900,2350)"/>
    <wire from="(90,1590)" to="(100,1590)"/>
    <wire from="(90,1620)" to="(100,1620)"/>
    <wire from="(90,1690)" to="(100,1690)"/>
    <wire from="(90,1720)" to="(100,1720)"/>
    <wire from="(90,1770)" to="(120,1770)"/>
    <wire from="(90,1790)" to="(120,1790)"/>
    <wire from="(90,1790)" to="(90,1800)"/>
    <wire from="(90,1810)" to="(120,1810)"/>
    <wire from="(90,1810)" to="(90,1830)"/>
    <wire from="(90,1910)" to="(100,1910)"/>
    <wire from="(90,1940)" to="(100,1940)"/>
    <wire from="(90,1990)" to="(120,1990)"/>
    <wire from="(90,2010)" to="(120,2010)"/>
    <wire from="(90,2010)" to="(90,2020)"/>
    <wire from="(90,2030)" to="(120,2030)"/>
    <wire from="(90,2030)" to="(90,2050)"/>
    <wire from="(90,2090)" to="(120,2090)"/>
    <wire from="(90,2110)" to="(120,2110)"/>
    <wire from="(90,2110)" to="(90,2120)"/>
    <wire from="(90,2130)" to="(120,2130)"/>
    <wire from="(90,2130)" to="(90,2150)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1270)" to="(980,1270)"/>
    <wire from="(920,1300)" to="(930,1300)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1000)" to="(990,1000)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(930,1090)" to="(990,1090)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(930,1170)" to="(990,1170)"/>
    <wire from="(930,1200)" to="(940,1200)"/>
    <wire from="(930,1290)" to="(930,1300)"/>
    <wire from="(930,1290)" to="(980,1290)"/>
    <wire from="(930,1380)" to="(990,1380)"/>
    <wire from="(930,1410)" to="(940,1410)"/>
    <wire from="(930,1470)" to="(990,1470)"/>
    <wire from="(930,1500)" to="(940,1500)"/>
    <wire from="(930,1560)" to="(990,1560)"/>
    <wire from="(930,1590)" to="(940,1590)"/>
    <wire from="(930,1700)" to="(990,1700)"/>
    <wire from="(930,1730)" to="(940,1730)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(940,1020)" to="(990,1020)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(940,1190)" to="(940,1200)"/>
    <wire from="(940,1190)" to="(990,1190)"/>
    <wire from="(940,1400)" to="(940,1410)"/>
    <wire from="(940,1400)" to="(990,1400)"/>
    <wire from="(940,1490)" to="(940,1500)"/>
    <wire from="(940,1490)" to="(990,1490)"/>
    <wire from="(940,1580)" to="(940,1590)"/>
    <wire from="(940,1580)" to="(990,1580)"/>
    <wire from="(940,1720)" to="(940,1730)"/>
    <wire from="(940,1720)" to="(990,1720)"/>
    <wire from="(940,1810)" to="(1000,1810)"/>
    <wire from="(940,1840)" to="(950,1840)"/>
    <wire from="(940,2520)" to="(970,2520)"/>
    <wire from="(950,1830)" to="(1000,1830)"/>
    <wire from="(950,1830)" to="(950,1840)"/>
    <wire from="(970,2520)" to="(1030,2520)"/>
    <wire from="(970,2520)" to="(970,2630)"/>
  </circuit>
</project>
