<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh015"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh015"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb07"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb07"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb07"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="Mem01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb07"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh015"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="sb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="label" val="sh_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(560,515)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="sb 00 sh 01 lw 10"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp loc="(1020,800)" name="MemWriteMaskGen"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(130,1160)" to="(200,1160)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(150,1060)" to="(190,1060)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,890)" to="(270,890)"/>
    <wire from="(210,1050)" to="(270,1050)"/>
    <wire from="(210,1060)" to="(270,1060)"/>
    <wire from="(210,1250)" to="(390,1250)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(220,1160)" to="(370,1160)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(290,890)" to="(370,890)"/>
    <wire from="(290,960)" to="(380,960)"/>
    <wire from="(300,750)" to="(450,750)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(320,1060)" to="(390,1060)"/>
    <wire from="(360,760)" to="(360,820)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(370,1070)" to="(370,1160)"/>
    <wire from="(370,1070)" to="(470,1070)"/>
    <wire from="(370,770)" to="(370,890)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(380,780)" to="(380,960)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(390,1080)" to="(390,1250)"/>
    <wire from="(390,1080)" to="(470,1080)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(470,790)" to="(470,880)"/>
    <wire from="(490,1100)" to="(490,1180)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(780,840)" to="(780,860)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(850,660)" to="(850,720)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(900,680)" to="(900,720)"/>
    <wire from="(920,660)" to="(1000,660)"/>
  </circuit>
  <circuit name="MemWriteMaskGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWriteMaskGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,300)" to="(240,490)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(240,490)" to="(240,680)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(240,680)" to="(240,870)"/>
    <wire from="(240,680)" to="(460,680)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,870)" to="(460,870)"/>
    <wire from="(250,150)" to="(250,430)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(250,550)" to="(250,740)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(250,740)" to="(460,740)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,440)" to="(260,620)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,380)" to="(270,570)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(270,570)" to="(270,830)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(270,830)" to="(460,830)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,580)" to="(460,580)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(280,700)" to="(460,700)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(280,770)" to="(460,770)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(280,840)" to="(460,840)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(280,890)" to="(460,890)"/>
    <wire from="(280,960)" to="(460,960)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(380,110)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,730)" to="(380,920)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(380,920)" to="(460,920)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,500)" to="(390,690)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,690)" to="(390,800)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,800)" to="(390,880)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(390,880)" to="(460,880)"/>
    <wire from="(400,190)" to="(400,560)"/>
    <wire from="(400,560)" to="(400,760)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(400,930)" to="(460,930)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,640)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,640)" to="(410,950)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(510,760)" to="(510,820)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(560,910)" to="(610,910)"/>
    <wire from="(580,60)" to="(580,370)"/>
    <wire from="(590,60)" to="(590,560)"/>
    <wire from="(600,60)" to="(600,750)"/>
    <wire from="(610,60)" to="(610,910)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,40)" to="(640,110)"/>
  </circuit>
</project>
