<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="OR Gate"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,90)" to="(200,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,30)" to="(170,230)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,50)" to="(180,270)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(270,150)" to="(520,150)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(270,30)" to="(560,30)"/>
    <wire from="(270,90)" to="(530,90)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,30)" to="(560,110)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(90,10)" to="(220,10)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
  </circuit>
</project>
